VendingMachine/VendingMachine/Views/ProductsUserControl.xaml

<UserControl x:Class="VendingMachine.Views.ProductsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="ProductsControl"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <GridView IsItemClickEnabled="True"
              ItemsSource="{Binding ElementName=ProductsControl,
                                    Path=ProductsSource}"
              SelectionMode="None" Margin="0">
        <GridView.ItemTemplate>
            <DataTemplate>
                <Grid Width="300"
                      Height="300"
                      Tapped="UIElement_OnTapped">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"
                           Source="{Binding Path=ImageGroup}"
                           Stretch="UniformToFill" />
                    <Grid Grid.Row="1" Background="{StaticResource MachineBackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="SemiBold" Text="{Binding Path=Name}"
                                   FontSize="20" Margin="10,10,10,0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="SemiBold" Margin="10,10,0,10">
                            <TextBlock.Inlines>
                                <Run Text="{Binding Path=Price}" />
                                <Run Text=" руб." />
                            </TextBlock.Inlines>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Foreground="{StaticResource DarkProgressColor}" Margin="10"
                                   HorizontalAlignment="Right">
                            <TextBlock.Inlines>
                                <Run Text="{Binding Path=Count}" />
                                <Run Text=" порций" />
                            </TextBlock.Inlines>
                        </TextBlock>
                        <ProgressBar VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                     Maximum="100" Value="{Binding Path=Count}"
                                     Foreground="{StaticResource DarkProgressColor}" Background="Black" />
                    </Grid>
                </Grid>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</UserControl>