VendingMachine/VendingMachine/Views/ProductsUserControl.xaml

<UserControl x:Class="VendingMachine.Views.ProductsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="ProductsControl"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <GridView IsItemClickEnabled="True"
              ItemsSource="{Binding ElementName=ProductsControl,
                                    Path=ProductsSource}"
              SelectionMode="None">
        <GridView.ItemTemplate>
            <DataTemplate>
                <Grid Width="300"
                      Height="300"
                      Tapped="UIElement_OnTapped">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"
                           Source="{Binding Path=ImageGroup}"
                           Stretch="UniformToFill" />
                    <Border Grid.Row="1" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Margin="0,10" Orientation="Horizontal">
                                <TextBlock Margin="10,0" Text="{Binding Path=Name}" />
                                <TextBlock Margin="10,0">
                                    <TextBlock.Inlines>
                                        <Run Text="Стоимость " />
                                        <Run Text="{Binding Path=Price}" />
                                        <Run Text=" руб" />
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Margin="0,10" Orientation="Vertical">
                                <TextBlock Margin="10,0,0,10">
                                    <TextBlock.Inlines>
                                        <Run Text="Осталось " />
                                        <Run Text="{Binding Path=Count}" />
                                        <Run Text=" шт" />
                                    </TextBlock.Inlines>
                                </TextBlock>
                                <ProgressBar Maximum="100" Value="{Binding Path=Count}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</UserControl>
