VendingMachine/VendingMachine/Views/PurseUserControl.xaml

<UserControl x:Class="VendingMachine.Views.PurseUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:VendingMachine.Controls"
             x:Name="PurseControl"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <ListView CanDragItems="False"
              CanReorderItems="False"
              ItemsSource="{Binding ElementName=PurseControl,
                                    Path=CoinGroups}"
              SelectionMode="None">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate>
                <controls:TemplatedPurse Style="{StaticResource ClientPurseStyle}"
                                         PressCoinCommand="{Binding ElementName=PurseControl, Path=PressCoinCommand}"
                                         Count="{Binding Path=Coins.Count}"
                                         IsButtonsEnabled="{Binding ElementName=PurseControl, Path=IsButtonsEnabled}" />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>