VendingMachine/VendingMachine/Views/VendingMachinePage.xaml

<Page x:Class="VendingMachine.Views.VendingMachinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:VendingMachine.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="pageRoot"
      DataContext="{Binding Source={StaticResource Locator},
                            Path=VendingMachineViewModel}"
      mc:Ignorable="d">

    <Page.Resources>
        <!--  TODO: Delete this line if the key AppName is declared in App.xaml  -->
        <x:String x:Key="AppName">Vending Machine</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Back button and page title  -->
        <Grid>
            <TextBlock x:Name="pageTitle"
                       Margin="40,0,30,40"
                       VerticalAlignment="Bottom"
                       IsHitTestVisible="false"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="{StaticResource AppName}"
                       TextWrapping="NoWrap" />
        </Grid>
        <Grid Grid.Row="1" Margin="40,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:PurseUserControl Grid.Column="0"
                                    Margin="0,0,40,0"
                                    Background="AntiqueWhite"
                                    CoinGroups="{Binding Path=VendingProcessor.MachinePurse.CoinGroups}"
                                    Maximum="{Binding Path=VendingProcessor.MachinePurse.MaximumAmount}" />
            <local:ProductsUserControl Grid.Column="1"
                                       Margin="40,0"
                                       BuyProductCommand="{Binding Path=BuyProduct}"
                                       ProductsSource="{Binding Path=ProductStore.ProductsGroup}" />
            <StackPanel Grid.Column="2">
                <local:SumUserControl Deposit="{Binding Path=VendingProcessor.DepositAmount}" />
                <Button Command="{Binding Path=CalculateRentingCommand}">Сдача</Button>
                <local:PurseUserControl CoinGroups="{Binding Path=ClientPurse.CoinGroups}"
                                        IsButtonsEnabled="True"
                                        Maximum="{Binding Path=ClientPurse.MaximumAmount}"
                                        PressCoinCommand="{Binding Path=ClientCoinExtract}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
